{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-4301SBP\\SERVER2019; database=hope4life; Integrated Security=true; TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Hope4Life",
    "SenderEmail": "HOPE4LIFE@gmail.com",
    "Password": "krdibxkqycaobhzt"
  }

}

